{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "exclude": ["node_modules", "dist"]
}
